.price {
  padding: 80px 0;
  background-color: var(--white);
  &__title {
    margin-bottom: 55px;
  }
}

.price-cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  &__card {
    padding: 15px;
    box-shadow: 0px 4px 20px rgba(25, 25, 25, 0.05);
    border-radius: 24px;
    max-width: 320px;
    margin: 3px;
  }
  &__title {
    margin-bottom: 5px;
  }
  &__coast {
    margin-bottom: 30px;
    display: block;
    &-blue {
      color: var(--blue);
    }
  }
  &__about {
    display: flex;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
    &__circle {
      width: 24px;
      height: 24px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 16px;
      margin-right: 15px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__btn {
    background-color: var(--white);
    color: var(--blue);
    margin: 0 auto;
    display: block;
    &:hover {
      background-color: var(--blue);
      color: var(--white);
    }
  }
  @media screen and (min-width: 768px) {
    flex-direction: unset;
    flex-wrap: wrap;
  }
  @media screen and (min-width: 1440px) {
    justify-content: space-around;
  }
}
